* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  line-height: 1.7;
  width: 100vw;
  height: 100vh;
}

.banner {
  background-image: url('./img/header.jpg'),
    linear-gradient(318.68deg, #0f495c 0%, #0d3640 49.72%, #08141f 100%);
  background-size: cover;
  background-position: 0% 50%;
  width: 100vw;
  filter: brightness(0.9);
  padding: 4rem;
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header {
  position: absolute;
  padding: 0.7rem 1.3rem;
  z-index: 38;
  min-height: 5vh;
  color: white;
  background-color: red;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  top: 0;
  left: 0;
  font-size: 3rem;
}

.banner-content {
  /* background-color: red; */
  padding: 1rem;
  min-height: 40rem;
  margin-top: 9rem;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.banner-logo img {
  width: 100%;
}

.intro-header {
  display: block;
  margin-bottom: 1.3rem;
  text-align: center;
  font-weight: 700;
  color: rgb(65, 206, 65);
  letter-spacing: 5px;
  text-transform: uppercase;
}

.banner-header {
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  width: auto;
  margin-bottom: 2rem;
}

.btn.action {
  background-color: white;
  transition: all 0.2s;
}

.btn.black {
  color: white;
  background-color: black;
}
/* styling the button */
.btn {
  font-weight: bolder;
  width: 100%;
  color: black;
  padding: 20px;
  font-size: 1.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn.action > a {
  text-decoration: none;
}

.text-gray {
  color: grey;
  font-size: 1rem;
}

.btn:hover {
  opacity: 0.8;
}

.banner-content a {
  color: inherit;
}

.banner a.ending-link {
  color: white;
  margin: 3rem 0;
}

.form-trigger {
  cursor: pointer;
}

/* modal */
.form-wrapper {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.hidden {
  display: none;
}

.contact-form {
  background-color: #fff;
  position: relative;
  padding: 4rem 2.5rem;
  max-width: 500px;
  /* height: 60%; */
}

.contact-form h1 {
  color: #141625;
  text-align: center;
  font-size: 2.4rem;
}

.fa-times {
  position: absolute;
  top: 20px;
  font-size: 2rem;
  display: block;
  color: gray;
  right: 30px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

.form-group,
.contact-form h1 {
  margin-bottom: 2rem;
}

.form-group label {
  text-align: center;
  color: #141625;
  display: block;
}

.form-control {
  color: #141625;
  width: 100%;
  background-color: #fff;
  border: 1px solid #dfe3fa;
  border-radius: 4px;
  padding: 1rem 1.3rem;
  transition: all 0.19s;
}

.form-group label {
  font-size: 2rem;
}

.form-control:focus {
  outline: 0;
  box-shadow: 0 0 4px #dfe3fa;
}

.text-light {
  color: white;
}

.library {
  background-color: black;
  padding: 4rem 2rem; /* change */
}

.library-content {
  padding: 2rem;
}

.billboard .container .ending-link {
  margin: 3rem 0;
}

.main-text {
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 2rem;
  font-weight: 4600;
  text-align: center;
  color: white;
}

.lg {
  font-size: 2rem;
}

.header-lead {
  text-align: center;
  color: white;
  line-height: 1.2;
  text-transform: capitalize;
  font-size: 4rem;
  padding-top: 3rem;
  margin-bottom: 2rem;
  font-weight: 900;
}

.movie-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  position: relative;
  margin: 5px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 280px;
}

.card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);
  z-index: 3;
}

.card-text {
  position: absolute;
  /* background-color: red; */
  font-size: 1.5rem;
  padding: 1rem 2rem;
  top: 20px;
  left: 10px;
  color: white;
  z-index: 8;
}

.card img {
  width: 100%;
  /* filter: brightness(0.8); */
}

/* section three: Billboard */

.billboard .container {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  padding: 8rem 3rem;
  color: white;
  background-color: #08141f;
}

.billboard .oscillate {
  font-size: 2rem;
  position: relative;
  animation: oscillate 1s linear infinite alternate;
}

@keyframes oscillate {
  from {
    top: 0;
  }

  to {
    top: 20px;
  }
}

.container .text-gray a {
  margin: 3rem 0;
  color: inherit;
}

#featuring .container {
  width: 100vw;
  height: 700px;
  /* position: relative; */
  background: url('./img/live-sports-small.jpg') 50% 50% no-repeat,
    linear-gradient(rgba(0, 0, 0, 0.8) -39.59%, rgba(0, 0, 0, 0) 117.14%);
  background-size: cover;
  /* background-color: green; */
}

#featuring .content {
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  max-width: 600px;
  width: 100%;
}

#featuring .logos {
  /* background-color: red; */
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#featuring .logo {
  /* flex: 1 1 auto; */
  margin: 0 5px;
  border-radius: 50%;
  width: 80px;
  background-color: white;
  padding: 2rem;
}

#featuring .logo img {
  width: 100%;
}

footer {
  background-color: #eee;
}

footer .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ul-container {
  font-size: 1.3rem;
  padding: 2rem;
}

.ul-container h2 {
  color: #333;
}

.ul-container ul {
  list-style: none;
}

.ul-container ul li {
  margin-bottom: 1rem;
}

.ul-container ul li a:hover {
  cursor: pointer;
  color: rgb(111, 111, 177);
}

footer .container a {
  text-decoration: none;
  color: #555;
}

.social-icon {
  cursor: pointer;
  margin: 0 20px;
  transition: all 0.2s;
}

.social-icon:hover {
  transform: scale(1.3);
}

.social-icons {
  padding: 2rem;
  display: flex;
  justify-content: flex-start;
}

.icon-wrapper {
  padding: 1rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.social-icon img {
  transform: scale(1.3);
}

@media screen and (max-width: 600px) {
  .main-text {
    font-size: 2rem;
  }

  .social-icons {
    width: 80%;
  }
}

/* medita querying */
@media screen and (min-width: 768px) {
  .main-text {
    font-size: 2.3rem;
    line-height: 3.5rem;
  }

  .btn.action {
    width: 50%;
  }

  .contact-form {
    width: 500px;
  }

  .header-lead {
    font-size: 6rem;
    line-height: 5rem;
  }

  .library {
    padding-top: 3.5rem;
  }

  .library-content {
    padding: 4rem;
    margin: 0 9rem;
  }

  .card {
    margin: 10px;
  }

  /* billboard */
  .billboard .container {
    padding: 15rem 13rem;
  }

  #featuring .container {
    padding: 13rem 0;
  }

  #featuring .content {
    margin-left: 6rem;
  }

  #featuring .main-text {
    font-size: 3rem;
  }

  .social-icons {
    width: 30%;
  }
}

@media screen and (min-width: 900px) {
  #featuring .container {
    display: flex;
    justify-content: flex-start;
    background: url('./img/live-sports.jpg') no-repeat 50% 50%;
    background-size: cover;
  }

  footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
